
.plans{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 4rem;
    padding: 0 2rem;
    position: relative;
}

.plans-header{
    display: flex;
    gap: 2rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.plans-types{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
}

.plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    color: white;
    background-color: var(--caloryCard);
    justify-content: space-between;
}

.plans-types>:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}

.plans-types>:nth-child(2)>svg{
    fill: white;
}

.plans-types>:nth-child(2)>button{
    color: var(--orange);
}

.plan>svg{
    width: 2rem;
    height: 2rem;
    fill: var(--orange);
}

.plan>span:nth-of-type(1){
    font-weight: bold;
    font-size: 1rem;
}

.plan>span:nth-of-type(2){
    font-size: 3rem;
    font-weight: bold;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.features>div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.features>div>img{
    width: 1rem;
}

.see-more{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    gap: 1rem;
}

.see-more>img{
    width: 0.9rem;

}

.join-now{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
}

.join-now>img{
    width: 1rem;
}

/* .types:hover{
    background: var(--planCard);
    cursor: pointer;
} */