
.testimonials{
    padding: 0 2rem;
    display: flex;
    gap: 1rem;
}


.left-t{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    font-weight: bold;
    text-transform: uppercase;
    gap: 2rem;
    color: white;
}

.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}

.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-size: 3rem;
}

.review{
    font-weight: 300;
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.status{
    font-weight: 300;
}

.name{
    color: var(--orange);
}

.right-t{
    flex: 1 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.figure{
    display: grid;
    grid-template-columns: repeat(25, 1rem);
    grid-template-rows: repeat(19, 1.2rem);
}


.figure>img{
    
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    grid-row: 2;
    grid-column: 7;
}

.moldura{
    grid-row: 1;
    grid-column: 6;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    z-index: -1;
}

.card{
    grid-row: 4;
    grid-column: 8;
    width: 17rem;
    height: 19rem;
    background: var(--planCard);
    z-index: -1;
}

.arrows{
    display: flex;
    gap: 1rem;
    grid-row: 17/18;
    grid-column: 1/3;
}

.arrows>img{
    width: 1.5rem;
    cursor: pointer;

}