
.reasons{
    display: flex;
    padding: 0 2rem;
    gap: 2rem;
}

.right{
    flex: 1 1; 
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left{
    flex: 1 1;
    display: grid;
    /* grid-auto-rows: 1fr; */
    grid-template-rows: 15rem 15rem;
    grid-template-columns: 12rem 12rem 12rem;
    gap: 1rem;
    
}

.left>img{
    object-fit: cover;
}

.left>:nth-child(1){
    grid-row: 1/3;
    width: 12rem;
    height: 30rem;
}

.left>:nth-child(2){
    grid-column: 2/4;
    height: 15rem;
    width: 25rem;
    
}

.left>:nth-child(3){
    width: 12rem;
    height: 14rem;
    grid-column: 2/3;
}

.left>:nth-child(4){
    grid-column: 3/4;
    width: 12rem;
    height: 14rem;
}

.right>span{
    font-weight: bold;
    color: var(--orange);
}

.right>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details>div{
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
}

.details>div>img{
    width: 2rem;
    height: 2rem;
}

#our-partners{
    text-transform: uppercase;
    color: var(--gray);
    font-weight: normal;
}

.img-partners{
    display: flex;
    gap: 1rem;
}

.img-partners>img{
    width: 2.5rem;
}

@media screen and (max-width: 768px) {

    .reasons{
        flex-direction: column;
    }
    .left{
        flex: 1 1;
        display: grid;
        overflow: hidden;
        grid-template-rows: 9rem 9rem;
        grid-template-columns: 7rem 7rem 7rem;
        gap: 1rem;   
    }


    .left>:nth-child(1){
        width: 7rem;
        height: 18rem;
    }

    .left>:nth-child(2){
        width: 15rem;
        height: 9rem;
    }

    .left>:nth-child(3){
        width: 7rem;
        height: 8rem;
    }

    .left>:nth-child(4){
        width: 7rem;
        height: 8rem;
    }

    

    

}